[Unit]
Description=PGPool-II Middleware Between PostgreSQL Servers And PostgreSQL Database Clients
After=syslog.target network.target

[Service]
User=postgres
Group=postgres
ExecStart=/usr/pgpool-10/bin/pgpool -f /var/lib/pgsql/10/etc/pgpool.conf -a /var/lib/pgsql/10/etc/pg_hba.conf -F /var/lib/pgsql/10/etc/pcp.conf -D -n
ExecStop=/usr/pgpool-10/bin/pgpool -f /var/lib/pgsql/10/etc/pgpool.conf -a /var/lib/pgsql/10/etc/pg_hba.conf -F /var/lib/pgsql/10/etc/pcp.conf -m fast stop

[Install]
WantedBy=multi-user.target
